{
  "name": "agent-lab",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent-cli": "npx ts-node cli/agent-cli.ts",
    "build-agent": "npx ts-node cli/agent-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
